<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

</head>

<body>
    <div class="mobile" onclick="closeMenuMobile()"></div>
    <nav>

        <div>
            <img src="image/lokicvlogo.png" alt="Logo" width="35" height="35">

            <h1>Loki d'Asgard</h1>
        </div>

        <div>
            <ul>
                <li><a href="index.html">Accueil </a></li>
                <li><a href="./index.html#about-me">A propos </a></li>
                <li><a href="experience.html">Qualifications </a></li>
                <li><a href="contact.html">Contact </a></li>
                <div class="close" onclick="closeMenuMobile()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>
            </ul>

        </div>
        <div class="burger" onclick="openMenuMobile()">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </div>
    </nav>
    <header></header>
    <div class="main">
        <div class="formulaire">

            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br /> molestiae laudantium minus.</p>

            <form class="contactForm">
                <label for="name">Nom</label><br />
                <input type="text" id="name" name="name" placeholder="ex: Fury" /><br />
                <label for="name">Prénom</label><br />
                <input type="text" id="name" name="name" placeholder="ex: Patrik" /><br />
                <label for="email">Email</label><br />
                <input type="email" id="email" name="email"
                    placeholder="ex: jesuispatriklesupervilain@tapeur.com " /><br />
                <label for="message">Message</label><br />
                <textarea id="message" name="message" placeholder="écrit ton message de super vilain ici"></textarea>
                <br /><br />
                <input class="button" type="submit" value="Envoyer" />
            </form>
        </div>
        <div class="imagecontact">

        </div>
    </div>
    <footer>
        <p class="footerAt">@Lokid'Asgard</p>
        <p class="disclaimer">Disclaimer : Loki n'est pas responsable de toute destruction et/ou dommages physiques
            et/ou
            psychologiques.</p>
    </footer>
    <script src="burger.js"></script>
</body>


</html>